class System:
    def __init__(self):
        self.__person = []
        self.__productstock = []
        self.__catalog = []
    def add_admin(self,admin):
        if isinstance(admin,Admin):
            self.__admin.append(admin)
    def add_customer(self,customer):
        if isinstance(customer,Customer):
            self.__customer.append(customer)
            
    def add_normalpizzaorder(self,normalpizzaorder):
        if isinstance(normalpizzaorder,NormalPizzaOrder):
            self.__normalpizzaorder.append(normalpizzaorder)

    def add_halfhalfpizzaorder(self,halfhalfpizzaorder):
        if isinstance(halfhalfpizzaorder,HalfHalfPizzaOrder):
            self.__halfhalfpizzaorder.append(halfhalfpizzaorder)
            
    def add_drinkorder(self,drinkorder):
        if isinstance(drinkorder,DrinkOrder):
            self.__drinkorder.append(drinkorder)
            
    def add_cart(self,cart):
        if isinstance(cart,Cart):
            self.__cart.append(cart)
            
    def add_order(self,order):
        if isinstance(order,Order):
            self.__order.append(order)
            
system1 = System()

login2 = Login("run1234", "234567")
address2 = Address("17/4", "buahapakdee", "Bamroongrat", "", "", "", "", "10400")
saral_admin = Admin("saral","buahapakdee",address2,login2,AccountStatus.ACTIVE)

cart1 = Cart()
order1 = Order("00000001","coke","10","saral","50")
saral_customer = Customer("saral","buahapakdee",cart1, order1)